{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Predict the college you're likely to get an admission in using your KEAM rank">
    <!-- CSS, Fonts & Favicon only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/817763487546736640/879375954349285376/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.discordapp.com/attachments/817763487546736640/879375954114408448/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.discordapp.com/attachments/817763487546736640/879375954475089950/android-chrome-512x512.png">
    <title>Allotment Predictor</title>
    <style>
      html, body {
    max-width: 100%;
    /* overflow-x: auto; */
    }
        .r1{
  font-weight: bold;
  background: white;
  /*width:75vw;*/
  margin: 2em auto; 
  line-height: 40px;
}
.r2{
  font-weight: bold;
  background:white;
  width:75vw;
  margin: 2em auto;
}
button{
  width: 100px;
  margin: auto 0;
}
button:hover{
  background-color: black;
  color: white;
}

.btn-container {   
  height: 50px;  
  position: relative;
}
.center {  
  margin: 0;  
  position: absolute;  
  left: 50%;
  -ms-transform: translate(-50%, 30%);  
  transform: translate(-50%, 30%);
}

h2 {
  height: 20px;
  width: fit-content;
  margin: 1.5em auto;
  font-weight: 800;
}

h6 {
  height: auto;
  width: fit-content;
  margin: 1.5em auto;
  font-family: 'Urbanist', sans-serif;
  font-size: 1.21em;
}

footer {
  background-color: black;
  color: white;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  /* flex-shrink: 0; */
  bottom: 0px;
  width: 100%;
  padding: 0px 10px;
}

table {
  margin-top: 2em;
}

th:nth-child(1),th:nth-child(2),th:nth-child(3), h6{
  text-align: center;
}

.font-nav {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2em;
}

html, body { 
  height: 100vh;
}

body { 
  display: grid;
}

.asteriskField {
  content-visibility: hidden;
}
table div > .container > .r1 > .table{
  /*background-color: #FFF4A1;*/
  border: 1px solid grey;
}

thead > tr:nth-child(1) {
  background-color: #AEB1B1;
}
tr > td:nth-child(5){
  display:none
}
tr > th:nth-child(5){
  display:none
}

ul.legend { 
  list-style: none; 
  border: 1px solid black;
  height: 50px;
  width: 100%;
  background-color: #aeb1b1;
  border-radius: 6px;
  display: flex;
  justify-content: space-evenly;
  margin-top:2em;
  padding-left:0px;
}

.legend li { 
  float: left; 
  margin-right: 20px; 
}

.legend span { 
  border: 0px solid #ccc; 
  float: left; 
  width: 20px;
  height: 20px; 
  margin: 10px; }

.legend .lesslikely { 
  background-color: #ffb654; 
}
.legend .likely { 
  background-color: #fff4a1; 
}
.legend .morelikely { 
  background-color: #a9ea74; 
}
@media screen and (max-width:460px){
  ul.legend{
    display:grid;
    grid-template-columns:1fr;
    height:8em;
  }
  ul.legend>li{
    margin-left:4em;
  }
  ul.legend>li>span{
    margin-right:4em;
  }
}
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark text-center">
            <div class="container-fluid">
              <div class="navbar-header font-change">
                <a class="navbar-brand font-nav" href="#">Keam Allotment Predictor
                    2021</a>
              </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2>
            Predict your KEAM allotment
        </h2>
        <div>
            <h6>
                *KEAM Allotment Predictor 2021 is to help KEAM 2021 Students and parents for the selection of suitable engineering colleges in Kerala based on KEAM entrance rank.  The working of Rank Predictor is based on the statistical information (last year third round allotment) of KEAM 2020. KEAM College predictor is made simple and innovative as possible. Students and parents can save searching time about courses and colleges using this web page. The last rank given as  is based on the state admission quota - which is 50% of the intake in private colleges.  Decisions for option allotment and admission can be done easily with this tool.
            </h6>
            <div class="text-center">
                <a href="https://drive.google.com/file/d/1Lg3rT3qENzhnQ7xDOHSy2DbO6HwKJrR7/view?usp=sharing">More Info</a>                
            </div>
        </div>
    </div>
    <div class="container r1">
        <form method="POST" class="container-fluid">
            {% csrf_token %}
            {{ form|crispy }}
            <div class="btn-container">
                <div class="center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
        {% if df_html %}
            <ul class="legend">
              <li><span class="lesslikely"></span> Less likely</li>
              <li><span class="likely"></span> Likely</li>
              <li><span class="morelikely"></span> More likely</li>
            </ul>
        {{ df_html | safe }}
        {% endif %}
        
    </div>
    <footer>
        <span>
            Designed and Intended for public service.
        </span>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', (event) => {
            count = 0;
            $("tbody > tr ").each(function(){
                let href  = $(this).find("td:nth-child(5)").html();
                if( href != "NaN"){
                    let aTag =  $(document.createElement('a'));
                    let innerhtml = $(this).find("td:nth-child(3)").html();

                    aTag.attr('href',href);
                    aTag.html(innerhtml);
                    aTag.attr("target","blank");
                    $(this).find("td:nth-child(3)").html(aTag);
                }

                let rank = parseInt($("#id_rank").val());  
                let rank_in_tr = parseInt($(this).find("td:nth-child(4)").html());
                if(rank_in_tr < rank){
                    $(this).css("background-color", "orange");
                    $(this).css("border", "1px solid grey");
                    count++;
                }
                else if(rank_in_tr < rank*2 || count< 2){
                    $(this).css("background-color", "#FFF4A1");
                    $(this).css("border", "1px solid grey");
                    count++;
                }
                else{
                    $(this).css("background-color", "#A9EA74");
                    $(this).css("border", "1px solid grey");
                }
            });
        });
    </script>
</body>
</html>
