{% load static %} {% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Predict the college you're likely to get an admission in using your KEAM rank"
    />
    <!-- CSS, Fonts & Favicon only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/817763487546736640/879375954349285376/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.discordapp.com/attachments/817763487546736640/879375954114408448/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.discordapp.com/attachments/817763487546736640/879375954475089950/android-chrome-512x512.png"> -->
    <title>Allotment Predictor</title>
    <style>
      html,
      body {
        max-width: 100%;
        /* overflow-x: auto; */
      }
      .r1 {
        font-weight: bold;
        background: white;
        /*width:75vw;*/
        margin: 2em auto;
        line-height: 40px;
      }
      .r2 {
        font-weight: bold;
        background: white;
        width: 75vw;
        margin: 2em auto;
      }
      button {
        width: 100px;
        margin: auto 0;
      }
      button:hover {
        background-color: black;
        color: white;
      }

      .btn-container {
        height: 50px;
        position: relative;
      }
      .center {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, 30%);
        transform: translate(-50%, 30%);
      }

      h2 {
        height: 20px;
        width: fit-content;
        margin: 1.5em auto;
        font-weight: 800;
      }

      h6 {
        height: auto;
        width: calc(100% - 3em);
        margin: 1.5em auto;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.21em;
      }

      table {
        margin-top: 2em;
      }

      th:nth-child(1),
      th:nth-child(2),
      th:nth-child(3),
      h6 {
        text-align: center;
      }

      .font-nav {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
      }

      html,
      body {
        height: 100vh;
      }

      body {
        display: grid;
      }

      .asteriskField {
        content-visibility: hidden;
      }
      table div > .container > .r1 > .table {
        /*background-color: #FFF4A1;*/
        border: 1px solid grey;
      }

      thead > tr:nth-child(1) {
        background-color: #aeb1b1;
      }
      tr > td:nth-child(5) {
        display: none;
      }
      tr > th:nth-child(5) {
        display: none;
      }

      ul.legend {
        list-style: none;
        border: 1px solid black;
        height: 50px;
        width: 100%;
        background-color: #aeb1b1;
        border-radius: 6px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 2em;
        padding-left: 0px;
      }

      .legend li {
        float: left;
        margin-right: 20px;
      }

      .legend span {
        border: 0px solid #ccc;
        float: left;
        width: 20px;
        height: 20px;
        margin: 10px;
      }

      .legend .lesslikely {
        background-color: #ffb654;
      }
      .legend .likely {
        background-color: #fff4a1;
      }
      .legend .morelikely {
        background-color: #a9ea74;
      }

      svg {
        width: 3em;
        height: 3em;
      }
      a {
        text-decoration: none;
      }
      a.pdf-svg {
        color: red;
      }

      @media screen and (max-width: 768) {
        .table {
          line-height: 1.5em;
        }
      }

      @media screen and (max-width: 460px) {
        ul.legend {
          display: grid;
          grid-template-columns: 1fr;
          height: 8em;
        }
        ul.legend > li {
          margin-left: 4em;
        }
        ul.legend > li > span {
          margin-right: 4em;
        }
      }
      .github-div {
        margin: 2em auto;
        margin-top: 4em;
        width: fit-content;
        display: flex;
        justify-content: center;
        padding-right: 1em;
        padding-left: 1em;
        border: 1px solid black;
        border-radius: 0.5em;
      }
      @keyframes hideshow {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .github-div:hover > a > svg {
        animation: spin 3s linear infinite;
        width: 1.5em;
        height: 1.5em;
        margin-bottom: 0.1em;
      }

      .github-div > a > svg {
        animation: hideshow 3s infinite;
        width: 1.5em;
        height: 1.5em;
        margin-bottom: 0.1em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark text-center">
        <div class="container-fluid">
          <div class="navbar-header font-change">
            <a class="navbar-brand font-nav" href="#"
              >Keam Allotment Predictor 2021</a
            >
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h2>Predict your KEAM allotment</h2>
      <div>
        <h6>
          *KEAM Allotment Predictor 2021 is to help KEAM 2021 Students and
          parents for the selection of suitable engineering colleges in Kerala
          based on KEAM entrance rank.  The working of Rank Predictor is based
          on the statistical information (last year third round allotment) of
          KEAM 2020. KEAM College predictor is made simple and innovative as
          possible. Students and parents can save searching time about courses
          and colleges using this web page. The last rank given as is based on
          the state admission quota - which is 50% of the intake in private
          colleges. Decisions for option allotment and admission can be done
          easily with this tool.
        </h6>
        <div class="text-center">
          <a
            class="pdf-svg"
            href="https://drive.google.com/file/d/1Lg3rT3qENzhnQ7xDOHSy2DbO6HwKJrR7/view?usp=sharing"
            target="_blank"
          >
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <path
                style="fill: #e2e5e7"
                d="M128,0c-17.6,0-32,14.4-32,32v448c0,17.6,14.4,32,32,32h320c17.6,0,32-14.4,32-32V128L352,0H128z"
              />
              <path
                style="fill: #b0b7bd"
                d="M384,128h96L352,0v96C352,113.6,366.4,128,384,128z"
              />
              <polygon
                style="fill: #cad1d8"
                points="480,224 384,128 480,128 "
              />
              <path
                style="fill: #f15642"
                d="M416,416c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V256c0-8.8,7.2-16,16-16h352c8.8,0,16,7.2,16,16
                      V416z"
              />
              <g>
                <path
                  style="fill: #ffffff"
                  d="M101.744,303.152c0-4.224,3.328-8.832,8.688-8.832h29.552c16.64,0,31.616,11.136,31.616,32.48
                        c0,20.224-14.976,31.488-31.616,31.488h-21.36v16.896c0,5.632-3.584,8.816-8.192,8.816c-4.224,0-8.688-3.184-8.688-8.816V303.152z
                         M118.624,310.432v31.872h21.36c8.576,0,15.36-7.568,15.36-15.504c0-8.944-6.784-16.368-15.36-16.368H118.624z"
                />
                <path
                  style="fill: #ffffff"
                  d="M196.656,384c-4.224,0-8.832-2.304-8.832-7.92v-72.672c0-4.592,4.608-7.936,8.832-7.936h29.296
                        c58.464,0,57.184,88.528,1.152,88.528H196.656z M204.72,311.088V368.4h21.232c34.544,0,36.08-57.312,0-57.312H204.72z"
                />
                <path
                  style="fill: #ffffff"
                  d="M303.872,312.112v20.336h32.624c4.608,0,9.216,4.608,9.216,9.072c0,4.224-4.608,7.68-9.216,7.68
                        h-32.624v26.864c0,4.48-3.184,7.92-7.664,7.92c-5.632,0-9.072-3.44-9.072-7.92v-72.672c0-4.592,3.456-7.936,9.072-7.936h44.912
                        c5.632,0,8.96,3.344,8.96,7.936c0,4.096-3.328,8.704-8.96,8.704h-37.248V312.112z"
                />
              </g>
              <path
                style="fill: #cad1d8"
                d="M400,432H96v16h304c8.8,0,16-7.2,16-16v-16C416,424.8,408.8,432,400,432z"
              />
            </svg>
            <div>More Info</div>
          </a>
        </div>
      </div>
    </div>
    <div class="container r1">
      <form method="POST" class="container-fluid">
        {% csrf_token %} {{ form|crispy }}
        <div class="btn-container">
          <div class="center">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>

      <div class="github-div">
        <a
          href="https://github.com/FISAT-PROJECTS/keam-project"
          target="_blank"
          rel="noopener"
          aria-label="Star FISAT-PROJECTS/keam-project on GitHub"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="Layer_1"
            x="0px"
            y="0px"
            viewBox="0 0 501.986 501.986"
            style="enable-background: new 0 0 501.986 501.986"
            xml:space="preserve"
            width="512"
            height="512"
          >
            <g>
              <g>
                <path
                  style="fill: #0d6efd"
                  d="M287.442,42.472l42.984,87.096c5.921,11.997,17.365,20.312,30.604,22.235l96.116,13.966    c33.339,4.844,46.651,45.815,22.527,69.331l-69.55,67.795c-9.58,9.338-13.951,22.792-11.69,35.978l16.419,95.728    c5.695,33.204-29.157,58.526-58.976,42.849l-85.969-45.196c-11.841-6.225-25.988-6.225-37.829,0l-85.969,45.196    c-29.819,15.677-64.671-9.644-58.976-42.849l16.419-95.728c2.261-13.185-2.11-26.639-11.69-35.978L22.312,235.1    C-1.812,211.585,11.5,170.614,44.839,165.77l96.116-13.966c13.239-1.924,24.684-10.239,30.604-22.235l42.984-87.096    C229.454,12.262,272.533,12.262,287.442,42.472z"
                />
                <path
                  d="M374.839,492.172c-8.05,0-16.139-1.941-23.616-5.872l-85.969-45.196c-8.931-4.694-19.593-4.693-28.521,0L150.764,486.3    c-17.189,9.037-37.628,7.56-53.338-3.855C81.715,471.03,73.995,452.05,77.277,432.91l16.419-95.728    c1.705-9.944-1.59-20.084-8.813-27.126l-69.551-67.794C1.426,228.707-3.484,208.813,2.517,190.343    c6-18.469,21.667-31.677,40.885-34.469l96.115-13.967c9.984-1.451,18.61-7.718,23.075-16.765l42.984-87.096    c8.595-17.414,25.998-28.232,45.417-28.232s36.822,10.818,45.417,28.232l0,0l42.984,87.096    c4.465,9.047,13.091,15.314,23.075,16.765l96.115,13.967c19.218,2.792,34.885,16,40.885,34.469    c6.001,18.469,1.091,38.363-12.815,51.918l-69.55,67.794c-7.225,7.042-10.52,17.183-8.814,27.127l16.419,95.727    c3.282,19.14-4.438,38.121-20.148,49.535C395.685,488.895,385.295,492.172,374.839,492.172z M250.993,417.582    c8.096,0,16.188,1.939,23.567,5.819l85.969,45.196c10.559,5.551,22.625,4.679,32.275-2.333s14.208-18.217,12.191-29.974    l-16.419-95.728c-2.817-16.434,2.628-33.192,14.567-44.829l69.549-67.794c8.543-8.327,11.442-20.071,7.756-31.417    c-3.687-11.345-12.935-19.142-24.739-20.857l-96.117-13.967c-16.499-2.397-30.754-12.755-38.134-27.706l-42.984-87.096    c-5.279-10.697-15.553-17.083-27.481-17.083c-11.929,0-22.202,6.386-27.481,17.083l-42.984,87.096    c-7.38,14.951-21.635,25.308-38.134,27.706l-96.116,13.967c-11.806,1.715-21.054,9.513-24.74,20.857    c-3.687,11.345-0.787,23.09,7.756,31.416l69.55,67.794c11.938,11.637,17.384,28.396,14.566,44.829L96.99,436.291    c-2.017,11.757,2.541,22.962,12.191,29.974c9.651,7.012,21.717,7.884,32.275,2.333l85.969-45.196    C234.804,419.522,242.899,417.582,250.993,417.582z"
                />
              </g>
              <g>
                <path
                  style="fill: #fff"
                  d="M231.978,103.014c-1.486,0-2.994-0.333-4.418-1.035c-4.952-2.444-6.985-8.44-4.542-13.393l8.559-17.342    c2.444-4.953,8.438-6.988,13.394-4.542c4.952,2.444,6.985,8.44,4.542,13.393l-8.559,17.342    C239.211,100.966,235.664,103.014,231.978,103.014z"
                />
              </g>
              <g>
                <path
                  style="fill: #fff"
                  d="M145.668,198.093c-4.887,0-9.16-3.585-9.884-8.563c-0.794-5.465,2.993-10.54,8.458-11.334    c23.306-3.387,43.441-18.017,53.863-39.134l9.612-19.476c2.443-4.953,8.44-6.986,13.394-4.542    c4.952,2.444,6.985,8.44,4.542,13.393l-9.612,19.476c-13.337,27.021-39.102,45.741-68.922,50.075    C146.632,198.059,146.147,198.093,145.668,198.093z"
                />
              </g>
            </g>
          </svg>

          <span>Star on GitHub</span>
        </a>
      </div>

      {% if df_html %}
      <ul class="legend">
        <li><span class="lesslikely"></span> Less likely</li>
        <li><span class="likely"></span> Likely</li>
        <li><span class="morelikely"></span> More likely</li>
      </ul>
      {{ df_html | safe }} {% endif %}
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", (event) => {
        count = 0;
        $("tbody > tr ").each(function () {
          let href = $(this).find("td:nth-child(5)").html();
          if (href != "NaN") {
            let aTag = $(document.createElement("a"));
            let innerhtml = $(this).find("td:nth-child(3)").html();

            aTag.attr("href", href);
            aTag.html(innerhtml);
            aTag.attr("target", "blank");
            $(this).find("td:nth-child(3)").html(aTag);
          }

          let rank = parseInt($("#id_rank").val());
          let rank_in_tr = parseInt($(this).find("td:nth-child(4)").html());
          if (rank_in_tr < rank) {
            $(this).css("background-color", "orange");
            $(this).css("border", "1px solid grey");
            count++;
          } else if (rank_in_tr < rank * 2 || (count < 2 && rank > 100)) {
            $(this).css("background-color", "#FFF4A1");
            $(this).css("border", "1px solid grey");
            count++;
          } else {
            $(this).css("background-color", "#A9EA74");
            $(this).css("border", "1px solid grey");
          }
        });
      });
    </script>
  </body>
  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
      <!-- Section: Form -->
      <section class="suggest-form">
        <form action="https://formspree.io/f/xrgrjwbk" method="POST">
          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-2">
                <strong>Any Suggessions:</strong>
              </p>
            </div>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-md-5 col-12">
              <div class="form-outline form-white mb-4">
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  name="_replyto"
                />
                <label class="form-label" for="email">Email address</label>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-md-5 col-12">
              <div class="form-outline form-white mb-4">
                <textarea
                  type="email-text"
                  id="email-text"
                  class="form-control"
                  name="message"
                >
                </textarea>
                <label class="form-label" for="email-text">Message</label>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <button type="submit" class="btn btn-outline-light mb-4">
                Send
              </button>
            </div>
          </div>
        </form>
      </section>
      <!-- Section: Form -->

      <section class="mb-4">
        <p>Designed and Intended for public service.</p>
      </section>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright:
      <a class="text-white" href="https://github.com/FISAT-PROJECTS">FISAT PROJECTS</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</html>
